# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wall -Wno-EOFNEWLINE -Wno-UNUSEDSIGNAL -Wno-SYNCASYNCNET tb_fifo_fft.sv fifo.sv fft.sv butterfly_unit.sv"
S  10281024 61241772  1772363384           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 61241891  1772363384           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 61241892  1772363384           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      1612 69879140  1778957019           0  1778957019           0 "ffV4YzBKvquSigUf0BmdZenSeQVa2B8AGAWWiG1N" "butterfly_unit.sv"
S     12209 70955707  1779666942           0  1779666942           0 "9g6LlBtCqdSXPTuAENTpM5BvkncULxAUD8OVs3ej" "fft.sv"
S      1857 69935628  1779599953           0  1779599953           0 "fIbIGKjXlYegxNFg4Rzxqpo72cDzLR4h8mZbND1B" "fifo.sv"
T      3210 73634595  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft.cpp"
T      3486 73634594  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft.h"
T      1916 73634603  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft.mk"
T       992 73634593  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft__Syms.h"
T       900 73634592  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft__Syms__Slow.cpp"
T      3693 73634597  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft___024root.h"
T    119574 73634600  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft___024root__0.cpp"
T     27154 73634599  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft___024root__0__Slow.cpp"
T       762 73634598  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft___024root__Slow.cpp"
T      1128 73634601  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft__main.cpp"
T       785 73634596  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft__pch.h"
T       739 73634708  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft__ver.d"
T         0        0  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft__verFiles.dat"
T      1707 73634602  1781664073           0  1781664073           0 "unhashed" "obj_dir/Vtb_fifo_fft_classes.mk"
S      3856 73634555  1781664070           0  1781664070           0 "MriBqETKTSNKjhCUBVfVqI2ISJUQ8iTIUizEfFxH" "tb_fifo_fft.sv"
