# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wall -Wno-EOFNEWLINE -Wno-UNUSEDSIGNAL -Wno-SYNCASYNCNET tb_fft_128.sv fft.sv butterfly_unit.sv"
S  10281024 61241772  1772363384           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 61241891  1772363384           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 61241892  1772363384           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      2780 69879140  1782009345           0  1782009345           0 "8rsXa4PKtEG7qfb7Xgl8NdSfcExNM5C4xr9rPBar" "butterfly_unit.sv"
S     12209 70955707  1779666942           0  1779666942           0 "9g6LlBtCqdSXPTuAENTpM5BvkncULxAUD8OVs3ej" "fft.sv"
T      3171 74334134  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128.cpp"
T      3475 74334133  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128.h"
T      1910 74334142  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128.mk"
T       983 74334132  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128__Syms.h"
T       893 74334131  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128__Syms__Slow.cpp"
T      3197 74334136  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128___024root.h"
T     70449 74334139  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128___024root__0.cpp"
T     34820 74334138  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128___024root__0__Slow.cpp"
T       751 74334137  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128___024root__Slow.cpp"
T      1125 74334140  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128__main.cpp"
T       780 74334135  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128__pch.h"
T       717 74334143  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128__ver.d"
T         0        0  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128__verFiles.dat"
T      1700 74334141  1782009399           0  1782009399           0 "unhashed" "obj_dir/Vtb_fft_128_classes.mk"
S      2152 74334119  1782009392           0  1782009392           0 "zUiATmiAUiy6YRpP6d17tZAsid1vmZoXapjvQnQH" "tb_fft_128.sv"
