# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wall -Wno-EOFNEWLINE -Wno-UNUSEDSIGNAL -Wno-SYNCASYNCNET tb_pingpong_buffer.sv pingpong_buffer.sv"
S  10281024 61241772  1772363384           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 61241891  1772363384           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 61241892  1772363384           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      3483 74315156  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer.cpp"
T      3563 74315155  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer.h"
T      1958 74315164  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer.mk"
T      1055 74315154  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer__Syms.h"
T       941 74315153  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer__Syms__Slow.cpp"
T      2423 74315158  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer___024root.h"
T     73308 74315161  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer___024root__0.cpp"
T     14836 74315160  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer___024root__0__Slow.cpp"
T       839 74315159  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer___024root__Slow.cpp"
T      1149 74315162  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer__main.cpp"
T       820 74315157  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer__pch.h"
T       823 74315482  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer__ver.d"
T         0        0  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer__verFiles.dat"
T      1756 74315163  1782004009           0  1782004009           0 "unhashed" "obj_dir/Vtb_pingpong_buffer_classes.mk"
S      2132 74314130  1782003987           0  1782003987           0 "GGcbVGNNExUrftHsKo4AcXNRGFNk9HaIpBZsaBxO" "pingpong_buffer.sv"
S      2614 74314992  1782004002           0  1782004002           0 "rXTaNpPfKOJMtQOOyyUYd6bmmZJBKlkof60nyAcP" "tb_pingpong_buffer.sv"
